{
  "name": "scholarix-crm",
  "version": "1.0.0",
  "description": "Scholarix CRM - Sales and Lead Management System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:deploy:dev": "wrangler deploy --env development",
    "db:create": "wrangler d1 create scholarix-crm-db",
    "db:migrate": "wrangler d1 execute scholarix-crm-db --file=./migrations/0001_initial_schema.sql",
    "db:migrate:dev": "wrangler d1 execute scholarix-crm-db-dev --file=./migrations/0001_initial_schema.sql --local",
    "db:query": "wrangler d1 execute scholarix-crm-db --command",
    "r2:create": "wrangler r2 bucket create scholarix-recordings",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.0.0",
    "@tanstack/react-query": "^5.0.0",
    "hono": "^4.0.0",
    "lucide-react": "^0.300.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "date-fns": "^3.0.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wrangler": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
